<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>


</style>
</head>

<body>

  <div class="button-box" onclick="myFunction()"> 
    <button id="button-x" > Support Center</button>
  </div>



  
  <!-- popup card -->
  <div  id="myDIV" class="display-X" style="display:none;">
  
    <!-- top image -->
    <img src="banner.gif" alt="" width="100%">
  
    <!-- text part -->
    <div class="offer-text">
          <h2>Call 011 210 310</h2>
      <small>8.00 AM - 6.00 AM</small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla omnis in tempora! Quae doloribus earum ratione sint numquam neque, </p>
  
      <!-- form -->
      <form action="">
        <input type="email" placeholder="Email Address">
        <button type="submit"> Subscribe</button>
      </form>
    </div>
  
      
  </div>
  
    <!-- java script part #####################-->
  <script>
  
  function myFunction() {
  var buttonText = document.querySelector ('button');
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {    
    x.style.display = "block";
    buttonText.textContent = 'Support Center- Hide';
  } else {
    x.style.display = "none";
    buttonText.textContent = 'Support Center- Show';
  }
}
  
  </script>
  
  </body>

</html>

