*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button-box{
  margin: 0 auto;
width: 500px;
height: 200px;
/* background-color: aqua; */
display: flex;
flex-direction: column;
/* justify-content: center; */
align-items: center;
}

#button-x{
  margin-top: 30px;
  background: red;
  width: 50%; 
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 10px 20px;

  color: white;
  font-weight: bold;
  font-size: 18px;
}

.display-X{
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 80%;
 max-width: 400px;
 background-color: white ;
 border-radius: 5px;
 overflow: hidden;

 /* modelobx display none */
 /* display: none; */
}

.offer-text{
  padding: 20px 40px 40px 40px;
  font-size: 14px;
  line-height: 22px;
}

.offer-text h2{
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 10px;
}

.offer-text small{
  display: inline-block;
  color: #ff2b4e;
  font-weight: 600 ;
  margin-bottom: 20px;
}

.offer-text form{
  margin-top:30px ;
  display: flex;
  background-color: #efefef;
  border-radius: 4px;
}

.offer-text form input{
  flex: 1;
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 12px 10px;
}


.offer-text form  button{
  border: 0;
  outline: 0;
  cursor: pointer;
  background:#ff2b4e ;
  color: white;
  padding: 0  15px;
  border-radius: 4px;
}

/* close-icon */
.close-icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}